spring.application.name=plangastos
spring.datasource.url=jdbc:mysql://localhost:3306/plangastos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springdoc=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#uploads.dir=uploads

# Ver SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Log del SQL (Hibernate)
logging.level.org.hibernate.SQL=DEBUG

# Ver valores de parametros (Hibernate 6 / Spring Boot 3)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

plangastos.auth.jwt.secret=${PLANGASTOS_AUTH_JWT_SECRET:change-this-secret-key-at-least-32-bytes-long}
plangastos.auth.jwt.expiration-seconds=${PLANGASTOS_AUTH_JWT_EXPIRATION_SECONDS:3600}

# Si estás en Hibernate 5 / Spring Boot 2, usá esto en vez del bind de arriba:
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
